In [1]:
# Dependencies and Setup
from bs4 import BeautifulSoup as bs
import pandas as pd
import requests
import re
import time 
import datetime 
import numpy as np
from config import username,password,host,port,database
import sqlalchemy
from sqlalchemy import create_engine, func, inspect, desc
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
# Define Urls for the Johns Hopkins Data
confirm_url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
death_url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv'

# Read in COVID-19 Files
confirm_df=pd.read_csv(confirm_url, error_bad_lines=False)
death_df=pd.read_csv(death_url, error_bad_lines=False)
confirm_df=confirm_df.rename(columns={'Province_State': 'State'})
death_df=death_df.rename(columns={'Province_State': 'State'})

# Combine State Data
state_confirms=confirm_df.groupby('State').sum()
state_confirms=state_confirms.drop(columns=['UID','code3','FIPS','Lat','Long_'])
state_deaths=death_df.groupby('State').sum()
pop_data=state_deaths[['Population']]
state_deaths=state_deaths.drop(columns=['UID','code3','FIPS','Lat','Long_','Population'])
state_deaths=state_deaths.reset_index()
state_confirms=state_confirms.reset_index()

In [3]:
[r,c]=state_confirms.shape
first_date=[]
for j in range (0,r):
    for i in range (1,c):
        if state_confirms.iloc[j, i]>0:
            date=state_confirms.columns[i]
            break
        else:
            date=np.nan
    first_date.append(date)

current_case=state_confirms.iloc[:,-1]
cases = pd.DataFrame({'state': state_confirms['State'], 'first_case_date': first_date,'current_case_total':current_case})
cases.head()

            state first_case_date  current_case_total
0         Alabama         3/13/20               13288
1          Alaska         3/13/20                 401
2  American Samoa             NaN                   0
3         Arizona         1/26/20               15348
4        Arkansas         3/13/20                5458

In [4]:
[r,c]=state_deaths.shape
first_date=[]
for j in range (0,r):
    for i in range (1,c):
        if state_confirms.iloc[j, i]>0:
            date=state_confirms.columns[i]
            break
        else:
            date=np.nan
    first_date.append(date)

current_deaths=state_deaths.iloc[:,-1]
deaths = pd.DataFrame({'state': state_deaths['State'], 'first_death_date': first_date,'current_death_total':current_deaths})
deaths.head()

            state first_death_date  current_death_total
0         Alabama          3/13/20                  529
1          Alaska          3/13/20                   10
2  American Samoa              NaN                    0
3         Arizona          1/26/20                  764
4        Arkansas          3/13/20                  110

In [11]:
# Specify url
url = 'https://www.finra.org/rules-guidance/key-topics/covid-19/shelter-in-place'

# Parse HTML Object 
response = requests.get(url)
soup = bs(response.text, 'lxml')

# Read Tables
tables = pd.read_html(url)
table = tables[0]

# Remove Excess Columns
orders = table[['State', 'Order Date', 'Order Expiration Date']]

# Remove Special Charectors from State names
orders['State'] = [re.sub(r'[^\w]', ' ', state) for state in orders['State']]

# Initialize lists for date formating
od=orders['Order Date']
dates=[]

# Loop through end dates
for date in od:
    # Split words and select formatted dates
    split = date.split()
    res = [i for i in split if '/' in i]
    try:
        # Select the date and reformate into standard form
        res=res[0]
        splitdate = res.split('/')
        formated = datetime.date(int(splitdate[2]),int(splitdate[0]),int(splitdate[1]))
        datestr=str(formated)
    except:
        # Add null sets for states without expiration dates
        datestr=np.nan
    # Add formatted dates to list
    dates.append(datestr)
# Add dates back in
orders['Order Date']=dates
    
# Initialize lists for date formating
oed= orders['Order Expiration Date']
dates=[]

# Loop through end dates
for date in oed:
    # Split words and select formatted dates
    split = date.split()
    res = [i for i in split if '/' in i]
    try:
        # Select the date and reformate into standard form
        res=res[0]
        splitdate = res.split('/')
        formated = datetime.date(int(splitdate[2]),int(splitdate[0]),int(splitdate[1]))
        datestr=str(formated)
    except:
        # Add null sets for states without expiration dates
        datestr=np.nan
    # Add formatted dates to list
    dates.append(datestr)
# Add dates back in and correct index
orders['Order Expiration Date']=dates

# Format to merge and Merge
orders['State']=[x.strip() for x in orders['State']]
orders=orders.merge(pop_data,on='State',how='right')

orders=orders.sort_index(axis = 0)
orders=orders.rename(columns={'State':'state','Order Date': 'order_date','Order Expiration Date':'order_expiration_date','Population':'population'})
orders.head()

        state  order_date order_expiration_date  population
0     Alabama  2020-04-03            2020-04-30     4903185
1      Alaska  2020-03-27                   NaN      731545
2     Arizona  2020-03-30            2020-05-15     7278717
3  California  2020-03-19                   NaN    39512223
4    Colorado  2020-03-25            2020-04-26     5758736

In [6]:
# Python SQL toolkit and Object Relational Mapper

connection=f'{username}:{password}@{host}:{port}/{database}'
engine = create_engine(f'postgresql://{connection}')

In [7]:
cases.to_sql(name='cases', con=engine, if_exists='append', index=False)
deaths.to_sql(name='deaths', con=engine, if_exists='append', index=False)
orders.to_sql(name='orders', con=engine, if_exists='append', index=False)

In [8]:
# Read tables
pd.read_sql_query('select * from cases', con=engine,index_col='state').head()

               first_case_date  current_case_total
state
Alabama             2020-03-13               13288
Alaska              2020-03-13                 401
American Samoa            None                   0
Arizona             2020-01-26               15348
Arkansas            2020-03-13                5458

In [9]:
pd.read_sql_query('select * from deaths', con=engine,index_col='state').head()

               first_death_date  current_death_total
state
Alabama              2020-03-13                  529
Alaska               2020-03-13                   10
American Samoa             None                    0
Arizona              2020-01-26                  764
Arkansas             2020-03-13                  110

In [10]:
pd.read_sql_query('select * from orders', con=engine,index_col='state').head()

            order_date order_expiration_date  population
state
Alabama     2020-04-03            2020-04-30     4903185
Alaska      2020-03-27                  None      731545
Arizona     2020-03-30            2020-05-15     7278717
California  2020-03-19                  None    39512223
Colorado    2020-03-25            2020-04-26     5758736